<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Kenbo Services Limited</title>
      <link rel="stylesheet" href="sty.css">
      <link rel="icon" href="image/logo1.jpg" type="image/icon type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            <img src="image/logo1.jpg" alt="" class="logo">
         </div>
         <div class="nav-items">
            <li><a href="index.html"><strong>HOME</strong> </a></li>
            <li><a href="aboutus.html"><strong>ABOUT US</strong> </a></li>
            <li><a href="services.html"><strong>SERVICES</strong> </a></li>
            <li><a href="gallery.html"><strong>GALLERY</strong> </a></li>
            <li><a href="contactus.html"><strong>CONTACT US</strong> </a></li>
         </div>
         <div class="search-icon">
            <span class="fas fa-search"></span>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>
         <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
         </form>
      </nav>

      <section class="aboutUs">
         <div class="text-box">
            <h1>About Us</h1>
            <div class="banner-btn">
               <a href="services.html"> <span></span> View our Services</a>
               <a href="contactus.html"> <span></span> Contact Us</a>
           </div>
        </div>
      </section>

      <div class="whatsapp">
         <a href="https://wa.me/256778106743?text=Congratulations You're a Genius" title="Whatsapp us now" style="position: fixed; bottom: 10px; right: 10px; border-radius: 10px;"><button class="btn btn-success" style="width: 60px; height: 60px;border: none; background: transparent;">
        <img src="image/whatsapp.png" class="whatapp-icon" style="height: 50px; width: 50px; align-content: center; cursor: pointer;" ></i>
        </button></a>
      </div>
      
      <section class="chooseus">
         <div class="choose-title">
            <h3>Kenbo Srevices Limited</h3>
            <hr>
         </div>
         
         <div class="choose-cnt">
            <p>Welcome to Kenbo Services Limited! We are a leading engineering company specializing in a wide range of civil engineering works, road construction, plumbing, electrical works, environmental management, mechanical works, shallow well drilling, bridge works, and general supplies. Since our establishment in 2009, we have been dedicated to providing high-quality services to our clients in Kampala and beyond.</p>

            <p>At Kenbo Services Limited, we pride ourselves on our commitment to excellence, professionalism, and innovation. We have assembled a team of skilled and experienced engineers, technicians, and support staff who are passionate about delivering exceptional results. With their expertise and our state-of-the-art equipment, we consistently strive to exceed our clients' expectations.</p>
               
            <p>Our civil engineering division specializes in designing and constructing structures that withstand the test of time. From residential and commercial buildings to infrastructure projects, we employ industry best practices to ensure the highest standards of quality and safety.</p>
               
            <p>Road construction is another area where we excel. We have successfully completed numerous road projects, ranging from small repairs to major highway constructions. Our team is well-versed in the latest road construction techniques and materials, ensuring durability and reliability.</p>
               
            <p>In the realm of plumbing and electrical works, we offer comprehensive services for both residential and commercial properties. Whether it's installing efficient plumbing systems or designing electrical networks, our skilled technicians pay attention to every detail to deliver top-notch solutions.</p>
               
            <p>Environmental management is a core aspect of our business. We understand the importance of sustainable practices and work closely with our clients to develop strategies that minimize environmental impact. From waste management to pollution control, we implement effective solutions that align with regulatory standards.</p>
               
            <p>Mechanical works and shallow well drilling are additional areas of expertise at Kenbo Services Limited. We have the capacity to handle complex mechanical installations and repairs, and our well-drilling services provide access to clean water sources for communities and projects in need.</p>
               
            <p>Furthermore, our bridge works division specializes in designing and constructing bridges that enhance transportation infrastructure. We ensure structural integrity and consider factors such as traffic flow, environmental impact, and aesthetic appeal in our designs.</p>
               
            <p>In addition to our engineering services, we also provide general supplies to support various construction projects. Our extensive network of suppliers enables us to source high-quality materials and equipment at competitive prices, ensuring timely delivery and customer satisfaction.</p>
               
            <p>At Kenbo Services Limited, we value our clients and prioritize building strong, long-lasting relationships. We approach each project with dedication, professionalism, and a focus on delivering exceptional value. Our aim is to contribute to the growth and development of communities through our engineering expertise and commitment to excellence.</p>
               
            <p>Thank you for considering Kenbo Services Limited for your engineering needs. We look forward to working with you to bring your projects to life.</p>
            
         </div>
        </section>

   
        <section class="footer">
         <div class="foot-div">
            <div class="foot">
               <div class="foot-title">
                  <h3>SERVICE HOURS</h3>
               </div>
               <hr>
               <div class="foot-cont">
                  <p>Monday 8:00 AM - 5:00 PM</p>
                  <p>Tuesday 8:00 AM - 5:00 PM</p>
                  <p>Wednesday 8:00 AM - 5:00 PM</p>
                  <p>Thursday 8:00 AM - 5:00 PM</p>
                  <p>Friday 8:00 AM - 5:00 PM</p>
                  <p>Saturday 10:00 AM - 5:00 PM</p>
                  <p>Sunday closed </p>
               </div>
            </div>
            <div class="foot">
               <div class="foot-title">
                  <h3>CONTACT US</h3>
               </div>
               <hr>
               <div class="foot-cont">
                  <p>Email: kenboservices@gmail.com</p>
                  <p>Phone: +256 787 352 682</p>
                  <p>Phone: +256 755 834 901</p>
                  <p>Phone: +211 922 320 558</p>
                  <P>LOCATED AT:</P>
                  <P>National Theater along Parliament Avenue</P>
                  <p>Kampala Uganda</p>
               </div>
            </div>
            <div class="foot">
               <div class="foot-title">
                  <h3>ON SOCIAL MEDIA</h3>
               </div>
               <hr>
               <div class="foot-cont">
                  <p>Facebook</p>
                  <p>Intstagram</p>
                  <p>Twitter</p>
               </div>
            </div>
         </div>
        </section>
        <section class="foote">
          <p>&copy; 2023 Kenbo Services Limited. All rights reserved.</p>
       </section>
      <script>
         const menuBtn = document.querySelector(".menu-icon span");
         const searchBtn = document.querySelector(".search-icon");
         const cancelBtn = document.querySelector(".cancel-icon");
         const items = document.querySelector(".nav-items");
         const form = document.querySelector("form");
         const bannerbtn = document.querySelector("#banner .banner-btn a");
         menuBtn.onclick = ()=>{
           items.classList.add("active");
           menuBtn.classList.add("hide");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
           bannerbtn.classList.add("hide");
         }
         cancelBtn.onclick = ()=>{
           items.classList.remove("active");
           menuBtn.classList.remove("hide");
           searchBtn.classList.remove("hide");
           cancelBtn.classList.remove("show");
           form.classList.remove("active");
           cancelBtn.style.color = "#ff3d00";
         }
         searchBtn.onclick = ()=>{
           form.classList.add("active");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
      </script>
     </section>
   </body>